Arquivo conectar.php

<?php 
 
	function conectar()
	{
		try 
		{
			$db_file = "C:/xampp/htdocs/ADO2_PHP/storage/ADO2PHP.db"; // nome do banco de dados
			
			$pdo = new PDO("sqlite:$db_file"); // criar um objeto PDO
			$pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION); // definir o atributo de tratamento de erros
			return $pdo; // retornar o objeto PDO
		} 
		catch (PDOException $e) 
		{
			echo 'Erro ao conectar ao banco de dados: ' . $e->getMessage();
			throw $e;
		}
	}
 
?>

Arquivo Abrir_transacao.php

<?php 
   require_once('conectar.php');

   $pdo = conectar();
   $pdo->beginTransaction();
   
   return $pdo;

?>  


Arquivo operacoes.php

<?php 

  $pdo = require('abrir_transacao.php');
 
  //Coloca os dados na tabela 
  function tabela($dados)
  {
    foreach ($dados as $linha) 
    {
        echo "<tr>";
        foreach ($linha as $valor) 
        {
            echo "<td>$valor</td>";
        }
        echo "</tr>";
    }
  }

  //Lista os dados do Banco naa tabela
  function listar()
  {
    // Conectar ao banco de dados
    try 
    {
        $pdo = conectar();
    } 
    catch (PDOException $e) 
    {
        // Tratar erro de conexão
        echo "Erro ao conectar ao banco de dados: " . $e->getMessage();
        exit();
    }

    // Preparar e executar a consulta SQL
    try 
    {
      $consulta = $pdo->prepare('SELECT * FROM Livro');
      $consulta->execute();
      $dados = $consulta->fetchAll(PDO::FETCH_NUM);
      return $dados;
    } 
    catch (PDOException $e) 
    {
      // Tratar erro de consulta
      echo 'Erro na consulta: ' . $e->getMessage();
      exit();
    }
  }


  function inserir($titulo, $isbn, $ano_publicacao, $editora, $autoria, 
  $edicao, $paginas, $largura_mm, $altura_mm)
  {
    // Conectar ao banco de dados
    try 
    {
      $pdo = conectar();
    } 
    catch (PDOException $e) 
    {
      // Tratar erro de conexão
      echo "Erro ao conectar ao banco de dados: " . $e->getMessage();
      exit();
    }

    // Preparar e executar a consulta SQL
    try 
    {
      $cadastro = $pdo->prepare
      ('INSERT INTO Livro(titulo, isbn, ano_Publicacao, editora, 
      autoria, edicao, paginas, largura_mm, altura_mm) 
      VALUES (?, ?, ?, ?, ?, ?, ? ,? ,?)');
      $cadastro->execute([$titulo, $isbn, $ano_publicacao, $editora, 
      $autoria, $edicao, $paginas, $largura_mm, $altura_mm]);
      
      // Retornar o ID do último registro inserido
      return $pdo->lastInsertId();
    } 
    catch (PDOException $e) 
    {
      // Tratar erro de consulta
      echo 'Erro na consulta: ' . $e->getMessage();
      exit();
    }
  }
?>

Arquivo cadastrar.php

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styleSheet.css">
        <title>Cadastrar</title>

        <?php
            include ('conectar.php');
            include ('operacoes.php');
            include ('abrir_transacao.php');

            if ($_SERVER['REQUEST_METHOD'] == 'POST') 
            {
                
                include_once('abrir_transacao.php');
                $titulo = $_POST['titulo'];
                $isbn = $_POST['isbn'];
                $ano_publicacao = $_POST['ano_Publicacao'];
                $editora = $_POST['editora'];
                $autoria = $_POST['autoria'];
                $edicao = $_POST['edicao'];
                $paginas = $_POST['paginas'];
                $largura_mm = $_POST['largura_mm'];
                $altura_mm = $_POST['altura_mm'];
            
                inserir($titulo, $isbn, $ano_publicacao, $editora, $autoria, $edicao, $paginas, $largura_mm, $altura_mm);
                include_once('fechar_transacao.php');
            }
        ?>

    </head>
    <body>

        <table> 
            <tr>
                <th>ID</th>
                <th>Titulo</th>
                <th>ISBN</th>
                <th>Ano de Publicação</th>
                <th>Editora</th>
                <th>Autoria</th>
                <th>Edição</th>
                <th>Páginas</th>
                <th>Largura mm</th>
                <th>Altura mm</th>
            </tr>

            <form name="fom" action="listar.php" method="POST">
      
                <tr>
                    <td>?</td>
                    <td><input type="text" name="titulo"></td>
                    <td><input type="text" name="isbn"></td>
                    <td><input type="date" name="ano_Publicacao"></td>
                    <td><input type="text" name="editora"></td>
                    <td><input type="text" name="autoria"></td>
                    <td><input type="num" name="edicao"></td>
                    <td><input type="num" name="paginas"></td>
                    <td><input type="num" name="largura_mm"></td>
                    <td><input type="num" name="altura_mm"></td>                

                </tr>

                <input type="submit" value="Inserir" class="botao"  formaction="<?=$_SERVER['PHP_SELF']?>">

            </form>
        </table>   
    </body>
</html>

Arquivo listar.php

<!doctype  HTML>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Operações</title>
        <link rel="stylesheet" href="styleSheet.css">

        <?php
            include('conectar.php');
            include('operacoes.php');

            
        ?>
    </head>
    <body>
        <table>
            <tr>
                <th>ID</th>
                <th>Titulo</th>
                <th>ISBN</th>
                <th>Ano de Publicação</th>
                <th>Editora</th>
                <th>Autoria</th>
                <th>Edição</th>
                <th>Páginas</th>
                <th>Largura mm</th>
                <th>Altura mm</th>
            </tr>
            <?php
                $pdo = conectar();
                
                // Consulta de Produtos
                $dados = listar();
                tabela($dados);

                // Preparar e executar a consulta SQL
                $consulta = $pdo->prepare('SELECT COUNT(*) FROM Livro WHERE isbn = ?');
                $count = $consulta->fetchColumn();
            ?>
           
        </table>
    </body>
</html>

Arquivo fechar_transacao.php

<?php 
   require_once('conectar.php');

   $pdo = conectar();
   $pdo->commit();
   
   return $pdo;
?>
	

    , Aparece depois que insiro nos inputs da pagina cadastrar.